{
  "name": "hackerbay-backend-task",
  "version": "1.0.0",
  "description": "A stateless microservice in Node, which implements Authentication, JSON patching and Image Thumbnail Generation.",
  "main": ".dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioedeveloper/hackerbay-backend-task.git"
  },
  "keywords": [
    "hackerbay",
    "ioedeveloper",
    "node",
    "micro-service",
    "jwt",
    "authentication"
  ],
  "author": "@ioedeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioedeveloper/hackerbay-backend-task/issues"
  },
  "homepage": "https://github.com/ioedeveloper/hackerbay-backend-task#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/jsonwebtoken": "^7.2.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1"
  }
}
